
.article {
    width: 100%;
    display: flex;
    justify-content: center;
}

.blog-container {

}

.blog-image {

}

.mobile {
    display: hidden;
}

main {
    width: min(65ch, 100% - 2rem);
    margin-inline: auto;
}


a {
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 8px;
}

.card-title {
    letter-spacing: 2px;
    text-align: center;
    width: 80%;
}

.paragraph {
    letter-spacing: 1px;
    width: 70%;
    word-break: break-word;
    max-height: 12rem;
    overflow: hidden;
}

.navbar {
    
  }
  
  /* Media query for screens with a maximum width of 768px*/
  @media (max-width: 768px) {


    /* Mobile header | nav bar */

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px; 
}

.line{
    width: 80vw;
    border: 1px solid transparent; 
    border-image: linear-gradient(to right, transparent 0%, transparent 5%, #737373 50%, transparent 100%); 
    border-image-slice: 1;
}

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    z-index: 100;
  }

.nav-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 3rem;
}

.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 10px;
    border-radius: 8px;
    gap: 1rem;
    max-width: 500px;
    border: 2px solid transparent; 
    border-image: linear-gradient(to bottom, transparent 0%, transparent 10%, #737373 50%, transparent 100%); 
    border-image-slice: 1;
}


.blog-image {
    width: 100%;
    max-height: 250px;
    max-width: 250px;
}



}

