#root {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 6rem 0;
}

.big-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#root.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 2rem;
  border-radius: 8px;
  gap: 1rem;
  max-width: 500px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border-image-slice: 1;
  max-height: 620px;
}

.card-title {
  font-size: 1.25rem;
}

.blog-image {
  border-radius: 8px;
  height: 200px;
  object-fit: cover;
}

.card-paragraph {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  margin: 10px;
}

.load-more-btn {
  justify-self: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 110;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

#blog-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.blog-title-specific {
  display: flex;
  width: 400px;
}

.blog-image-specific {
  border-radius: 8px;
  height: 500px;
  width: 650px;
  object-fit: cover;
}

.blog-content-specific {
  margin: 0 10rem;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (max-width: 768px) {
  #root.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }

  #blog-container-specific {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 2rem;
    width: 300px;
    margin: 1rem 1rem;
  }

  .blog-title-specific {
    display: flex;
    width: 300px;
    text-align: center;
  }

  .blog-content-specific {
    margin: 0 1rem;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .blog-image-specific {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .modal-content {
    max-width: 90%;
    margin: auto;
    display: flex;
    border-radius: 8px;
    object-fit: fill;
    height: 520px;
  }
}
